# System Architecture Diagram

```
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚                      CLIENT APPLICATIONS                        β”‚
β”‚        (Mobile App, Web App, Game Client, Admin Panel)          β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¬β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
                         β”‚ HTTP/HTTPS
                         β–Ό
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚                    FASTAPI REST API (Port 8000)                 β”‚
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¤
β”‚  Endpoints:                                                     β”‚
β”‚    β€Ά POST   /api/v1/transactions/topup   (Purchase credits)    β”‚
β”‚    β€Ά POST   /api/v1/transactions/bonus   (Issue bonus)         β”‚
β”‚    β€Ά POST   /api/v1/transactions/spend   (Spend credits)       β”‚
β”‚    β€Ά GET    /api/v1/wallets/{id}/balance (Check balance)       β”‚
β”‚    β€Ά GET    /api/v1/wallets/{id}/transactions (History)        β”‚
β”‚    β€Ά GET    /api/v1/users                (List users)          β”‚
β”‚                                                                 β”‚
β”‚  Features:                                                      β”‚
β”‚    β“ Auto-generated OpenAPI docs (/docs, /redoc)              β”‚
β”‚    β“ Request validation (Pydantic)                            β”‚
β”‚    β“ Error handling & logging                                  β”‚
β”‚    β“ CORS middleware                                           β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¬β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
                         β”‚
                         β–Ό
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚                      SERVICE LAYER (Business Logic)             β”‚
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¬β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¤
β”‚    WALLET SERVICE            β”‚     TRANSACTION SERVICE          β”‚
β”‚                              β”‚                                  β”‚
β”‚  β€Ά get_balance()             β”‚  β€Ά execute_topup()              β”‚
β”‚  β€Ά get_all_balances()        β”‚  β€Ά execute_bonus()              β”‚
β”‚  β€Ά get_or_create_account()   β”‚  β€Ά execute_spend()              β”‚
β”‚  β€Ά lock_accounts()           β”‚  β€Ά check_idempotency()          β”‚
β”‚    (deadlock prevention)     β”‚  β€Ά create_double_entry()        β”‚
β”‚                              β”‚  β€Ά get_transaction_history()    β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”΄β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
                         β”‚
                         β–Ό
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚                   DATABASE LAYER (PostgreSQL 15)                β”‚
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¤
β”‚                                                                 β”‚
β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”         β”‚
β”‚  β”‚ asset_types  β”‚  β”‚   accounts   β”‚  β”‚ transactions β”‚         β”‚
β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¤  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¤  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¤         β”‚
β”‚  β”‚ β€Ά code (PK)  β”‚  β”‚ β€Ά id (PK)    β”‚  β”‚ β€Ά id (PK)    β”‚         β”‚
β”‚  β”‚ β€Ά name       β”‚β—„β”€β”¤ β€Ά user_id    β”‚β—„β”€β”¤ β€Ά user_id    β”‚         β”‚
β”‚  β”‚ β€Ά desc       β”‚  β”‚ β€Ά asset_code β”‚  β”‚ β€Ά asset_code β”‚         β”‚
β”‚  β”‚ β€Ά is_active  β”‚  β”‚ β€Ά type       β”‚  β”‚ β€Ά amount     β”‚         β”‚
β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β”‚ β€Ά version    β”‚  β”‚ β€Ά type       β”‚         β”‚
β”‚                    β””β”€β”€β”€β”€β”€β”€β”¬β”€β”€β”€β”€β”€β”€β”€β”  β”‚ β€Ά status     β”‚         β”‚
β”‚                           β”‚          β”‚ β€Ά idempotencyβ”‚         β”‚
β”‚                           β–Ό          β”‚ β€Ά metadata   β”‚         β”‚
β”‚                    β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β””β”€β”€β”€β”€β”€β”€β”¬β”€β”€β”€β”€β”€β”€β”€β”         β”‚
β”‚                    β”‚ledger_entriesβ”‚         β”‚                 β”‚
β”‚                    β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¤         β”‚                 β”‚
β”‚                    β”‚ β€Ά id (PK)    β”‚β—„β”€β”€β”€β”€β”€β”€β”€β”€β”                 β”‚
β”‚                    β”‚ β€Ά txn_id (FK)β”‚                           β”‚
β”‚                    β”‚ β€Ά entry_type β”‚ DEBIT/CREDIT              β”‚
β”‚                    β”‚ β€Ά debit_acc  β”‚                           β”‚
β”‚                    β”‚ β€Ά credit_acc β”‚                           β”‚
β”‚                    β”‚ β€Ά amount     β”‚                           β”‚
β”‚                    β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”                           β”‚
β”‚                                                                 β”‚
β”‚  Double-Entry Ledger:                                          β”‚
β”‚    Every transaction β†’ 2 entries (Debit + Credit)             β”‚
β”‚    Balance = SUM(Debits) - SUM(Credits)                       β”‚
β”‚                                                                 β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”

β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚                      KEY FEATURES & GUARANTEES                  β”‚
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¤
β”‚                                                                 β”‚
β”‚  π”’ CONCURRENCY CONTROL                                         β”‚
β”‚     β€Ά Row-level locking (SELECT ... FOR UPDATE)                β”‚
β”‚     β€Ά Consistent lock ordering (alphabetical by account ID)    β”‚
β”‚     β€Ά Deadlock prevention                                      β”‚
β”‚                                                                 β”‚
β”‚  π”‘ IDEMPOTENCY                                                 β”‚
β”‚     β€Ά Unique idempotency_key per transaction                   β”‚
β”‚     β€Ά Duplicate requests return original transaction           β”‚
β”‚     β€Ά Safe retry mechanism                                     β”‚
β”‚                                                                 β”‚
β”‚  β΅ ACID TRANSACTIONS                                           β”‚
β”‚     β€Ά Atomicity: All-or-nothing operations                     β”‚
β”‚     β€Ά Consistency: Invariants maintained                       β”‚
β”‚     β€Ά Isolation: No interference between transactions          β”‚
β”‚     β€Ά Durability: Committed data is permanent                  β”‚
β”‚                                                                 β”‚
β”‚  π“ DOUBLE-ENTRY LEDGER                                         β”‚
β”‚     β€Ά Complete audit trail                                     β”‚
β”‚     β€Ά Zero-sum accounting (SUM all entries = 0)                β”‚
β”‚     β€Ά Historical accuracy                                      β”‚
β”‚     β€Ά Balance always recalculable                              β”‚
β”‚                                                                 β”‚
β”‚  π€ PERFORMANCE                                                 β”‚
β”‚     β€Ά Async I/O (FastAPI + asyncpg)                           β”‚
β”‚     β€Ά Connection pooling                                       β”‚
β”‚     β€Ά Optimized indexes                                        β”‚
β”‚     β€Ά Efficient balance queries                                β”‚
β”‚                                                                 β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”


TRANSACTION FLOW DIAGRAM:

1. WALLET TOP-UP (Purchase)
   β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”        β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
   β”‚ System       β”‚ -100   β”‚  User        β”‚
   β”‚ Treasury     β”β”€β”€β”€β”€β”€β”€β”€β–Ίβ”‚  Account     β”‚ +100
   β”‚              β”‚ CREDIT β”‚              β”‚ DEBIT
   β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”        β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
   
   User pays $10 β†’ Receives 100 Gold Coins

2. BONUS/INCENTIVE
   β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”        β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
   β”‚ System       β”‚  -50   β”‚  User        β”‚
   β”‚ Treasury     β”β”€β”€β”€β”€β”€β”€β”€β–Ίβ”‚  Account     β”‚ +50
   β”‚              β”‚ CREDIT β”‚              β”‚ DEBIT
   β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”        β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
   
   System issues 50 bonus points (free)

3. PURCHASE/SPEND
   β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”        β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
   β”‚  User        β”‚  -25   β”‚ System       β”‚
   β”‚  Account     β”β”€β”€β”€β”€β”€β”€β”€β–Ίβ”‚ Treasury     β”‚ +25
   β”‚              β”‚ CREDIT β”‚              β”‚ DEBIT
   β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”        β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
   
   User spends 25 coins to buy in-game item


DEADLOCK PREVENTION:

β WITHOUT lock ordering:
   Transaction A: Lock [user_001, SYSTEM] 
   Transaction B: Lock [SYSTEM, user_001]
   β†’ Circular wait β†’ DEADLOCK!

β“ WITH lock ordering (alphabetical):
   Transaction A: Lock [SYSTEM, user_001]
   Transaction B: Lock [SYSTEM, user_001]
   β†’ B waits for A to complete β†’ NO DEADLOCK!


DEPLOYMENT ARCHITECTURE:

Development:
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”     β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚  Developer   β”‚β”€β”€β”€β”€β–Ίβ”‚  Local       β”‚
β”‚  Machine     β”‚     β”‚  PostgreSQL  β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”     β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
        β”‚
        β–Ό
  uvicorn app.main:app --reload

Docker:
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚  Docker Compose                  β”‚
β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β” β”‚
β”‚  β”‚ API        β”‚  β”‚ PostgreSQL β”‚ β”‚
β”‚  β”‚ Container  β”‚β—„β”€β”¤ Container  β”‚ β”‚
β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β” β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
        β”‚
        β–Ό
  docker-compose up -d

Production (Railway):
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚  Railway Cloud Platform             β”‚
β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β”‚
β”‚  β”‚ API        β”‚  β”‚ PostgreSQL   β”‚  β”‚
β”‚  β”‚ Service    β”‚β—„β”€β”¤ Managed DB   β”‚  β”‚
β”‚  β”‚ (Auto-    β”‚  β”‚ (Automatic   β”‚  β”‚
β”‚  β”‚  scaled)   β”‚  β”‚  backups)    β”‚  β”‚
β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β”‚
β”‚         β”‚                           β”‚
β”‚         β–Ό                           β”‚
β”‚   HTTPS Endpoint                    β”‚
β”‚   https://your-service.railway.app β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
